DISCORD_TOKEN="bot_token"
DISCORD_GUILD_ID="dev_guild_id"
DEPLOY_INTERACTION="false";

POE_TOKENS="poe_token_1|poe_token_2|poe_token_3"

DATABASE_URL="mongodb+srv://username:password@host.mongodb.net/?retryWrites=true&w=majority"
